<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/background" />

    <ImageView
        android:layout_height="100dp"
        android:layout_width="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:orientation="vertical"
        android:padding="16dp">


        <Button
            android:id="@+id/brownie_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/brownie"
            android:onClick="onClickBrownie"
            android:text="@string/brownie_text" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="90dp"
            android:visibility="gone"
            android:text="Caramel Chocolate Chip brownie"
            android:id="@+id/caramel_brownie"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="90dp"
            android:visibility="gone"
            android:text="Cocoa Fudge brownie"
            android:id="@+id/fudge_brownie"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="90dp"
            android:visibility="gone"
            android:text="Strawberry Cheesecake brownie"
            android:id="@+id/cheesecake_brownie"
            />

        <Button
            android:id="@+id/lollipop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/lolli"
            android:onClick="onClickLollipop"
            android:text="@string/lollipop_text"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="90dp"
            android:visibility="gone"
            android:text="Watermelon pop"
            android:id="@+id/watermelon_lolli"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="90dp"
            android:visibility="gone"
            android:text="Berry Medley pop"
            android:id="@+id/berry_lolli"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="90dp"
            android:visibility="gone"
            android:text="Pineapple pop"
            android:id="@+id/pineappple_lolli"
            />

        <Button
            android:id="@+id/gelato_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/gelato"
            android:onClick="onClickGelato"
            android:text="@string/gelato_text"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="90dp"
            android:visibility="gone"
            android:text="ChocoNut Gelato"
            android:id="@+id/chocoNut_cream"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="90dp"
            android:visibility="gone"
            android:text="Oreo-Caramel Gelato"
            android:id="@+id/oreo_cream"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="90dp"
            android:visibility="gone"
            android:text="Vanilla-pistachio Gelato"
            android:id="@+id/vanilla_cream"
            />
        <Button
            android:id="@+id/complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Complete Order" />


    </LinearLayout>

</FrameLayout>